Metaverse Launcher/MainWindow.xaml

<Window x:Class="Metaverse_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metaverse_Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Background="#181120"
        Title="Bioverse Launcher 0.0.3-Alpha" Height="576" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image Stretch="UniformToFill" Source="images/Zarela_Menu_BackGround.jpg" HorizontalAlignment="Center" Width="800" Margin="0,-110,0,64" StretchDirection="Both"/>
        <TextBlock Name="VersionText" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Foreground="#FF847D8E" Margin="0,161,0,0" Text="version" Grid.Row="1"></TextBlock>
        <TextBlock Name="StatusText" HorizontalAlignment="Center" Margin="0,325,0,0" Text="Checking for updates..." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" FontFamily="Open Sans"/>
        <TextBlock Name="DownloadProgress" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="627,327,0,0" Text="" FontWeight="Bold"/>
        <Button Style="{DynamicResource RoundButton}" Name="PlayButton" Content="Start" Click="PlayButton_Click" Height="40" FontSize="18" FontWeight="Bold" Foreground="#DDFFFFFF" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="150" Padding="10,1,10,1" Margin="0,80,0,0" FontFamily="Open Sans" Width="180" MouseEnter="PlayButton_MouseEnter" Grid.Row="1" BorderBrush="#FF88244C" BorderThickness="1.5,1.5,1.5,1.5">
            <Button.Background>
                <SolidColorBrush Color="#FFAA3172" Opacity="1"/>
            </Button.Background>
        </Button>

        <ProgressBar x:Name="DownloadProgressBar" Style="{DynamicResource RoundProgressBar}" HorizontalAlignment="Center" Height="20" Grid.Row="1" VerticalAlignment="Top" Width="650" Foreground="#FF5C309A" Padding="5,5,5,5" UseLayoutRounding="True" Margin="0,43,0,0" OpacityMask="#FFC91D1D" BorderBrush="#FF332C3F">
            <ProgressBar.Background>
                <SolidColorBrush Color="#FFE6E6E6" Opacity="0.05"/>
            </ProgressBar.Background>
        </ProgressBar>
        <Border Name="BorderProgress" BorderThickness="2,2,2,2" BorderBrush="#FF332C3F" HorizontalAlignment="Center" Height="35" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="670" CornerRadius="20,20,20,20"/>

    </Grid>
</Window>
